Mesh Network Analysis Report
==================================================

1. Message Statistics
--------------------
Total Unique Messages: 19
Total Nodes: 120
Nodes That Received Messages: 120
Nodes With No Events: 0
TTL Expiry Events: 54

2. Hop Statistics
--------------------
Maximum Hops: 11
Minimum Hops: 1
Average Hops: 7.09

3. Latency Statistics
--------------------
Maximum Latency: 2.1462s
Minimum Latency: 0.3042s
Average Latency: 0.9663s

4. Node Activity
--------------------
Most Active Node: node120 (28 messages)
Least Active Node: node49 (3 messages)

5. Advanced Metrics
--------------------
Message Delivery Ratio (>1 receiver): 0.79
Nodes That Participated in Forwarding: 120
Dead-End Nodes (only received): 119
Unique Flow Paths per Message (avg): 30.0
6. Delivery Quality
--------------------
Average Delivery Ratio: 24.87%
Total Duplicates (same msg to same node): 512

7. Energy Metrics
--------------------
Top Energy Node: node120 with 14.0 units
Avg Energy Used per Node: 8.78 units

8. Spread Efficiency
--------------------
Average Spread Efficiency (reach / hops): 2.7994

9. Network Fairness
--------------------
Jain's Fairness Index on Node Load: 0.8655

